{"flutter":{"platforms":{"android":{"default":{"projectId":"example-af66b","appId":"1:964558604793:android:eafe071405f7e1560c9528","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"example-af66b","appId":"1:964558604793:ios:7c8c1ef50987c9ab0c9528","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-af66b","configurations":{"android":"1:964558604793:android:eafe071405f7e1560c9528","ios":"1:964558604793:ios:7c8c1ef50987c9ab0c9528"}}}}}}